{
  "name": "SQ-1 Piece tracing tool",
  "short_name": "SQ1 oblp",
  "description": "Track pieces for different algorithms for Square-1 speedsolving co/ partial co or obl prediction",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "orientation": "any",
  "icons": [
    {
      "src": "res/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "res/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Add Card",
      "short_name": "New Card",
      "description": "Create a new case card",
      "url": "/?action=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}